
.accordion .card .card-header {
    padding: 4px;
    border: solid 1px lightgray;
    background-color: transparent;
}

.p-5p {
    padding: 4px;
}

::ng-deep .card .card-header {
    background-color: transparent;
    border-bottom: solid 2px lightgray;
    height: 50px;
    padding: 4px;
}

::ng-deep .card .card-header .btn {
    margin-bottom: 0px;
    color: white;
    font-size: large;
    font-family: "Rubik";
}

ngb-accordion /deep/ .card /deep/ [role="tab"] {
    background-image: linear-gradient(45deg, #eb155c, #df5d8f);
    background-repeat: repeat-x;
}

ngb-accordion /deep/ .card /deep/ .header {
    background-color: red !important;
}

::ng-deep .card .card-header.active > a > span {
    color: #1d2124;
}


::ng-deep .nav-tabs .nav-link {
    background-color: #F7C9CB;
    color: white;
    border-radius: 0%;
}

::ng-deep .nav-tabs .nav-link.active {
    border-radius: 0%;
        background-image: linear-gradient(
    45deg, rgb(235, 21, 92), rgb(223, 93, 143));
        background-repeat: repeat-x;
        color: white;
}
::ng-deep .tab-content{
    background-color: #fbf0ec;
}

::ng-deep .nav-item {
    margin-right: 3px;
    margin-left: 3px;
    margin-top: 10px;
    border-radius: 0%;
}

::ng-deep .justify-content-start{
    padding-bottom: 12px;
    border-bottom: solid 1px;
}

.page-container {
    background-color: #fbf0ec;
}
.main-heading {
    font-family: Playfair Display;
    font-style: normal;
    font-weight: 900;
    font-size: 60px;
    line-height: 73px;
}

.hawk-btn-color{
    background-color: #F7C9CB;
    color: white;
}

::-webkit-scrollbar {
    width: 8px; /* width of the entire scrollbar */
}

::-webkit-scrollbar-track {
    background: lightgray; /* color of the tracking area */
}

::-webkit-scrollbar-thumb {
    background-color: gray; /* color of the scroll thumb */
    border-radius: 20px; /* roundness of the scroll thumb */
    border: 3px solid lightgray; /* creates padding around scroll thumb */
}

::ng-deep .list-group-item {
    padding: 2px 10px 0px 10px;
}

.btn{
    font-size: 1.2rem !important;
}
.product-grid-image{
    height: 100%;
    width: 100%;
}
.main-div{
display: flex;
height: 300px;
width: 100%;
overflow-y: scroll;
overflow-x: hidden;
}

.contailer-div{
width: 200PX;
height: 200PX;
margin: 2px;
}
.internal-div{
    width: 100%;
    height: 100%;
    padding: 5px;
    position: relative;
    background: transparent;
    border: solid 1px #F7C9CB;;
    
}
.level-prodcut-name{
    position: absolute;
    bottom: -8px;
    left: 10px;
    color: black;
    font-weight: 500;
    background: wheat;
}

.product-price-label {
   
    color: black;
    font-weight: 500;
    /* background: wheat; */
    
    margin-top: 5px;
}
.del-cart-item{
    position: absolute;
    right: 6px;
    color: black;
    /* border: 1px solid black; */
    padding: 0px;
    border-radius: 15px;
    /* top: 0px; */
    /* vertical-align: middle; */
    font-size: 17px;
}
.del-cart-item i{
    display: block;
}
.b-pad-left{
    padding: 0px;
    padding-left: 5px;
}
.b-pad-right{
    padding: 0px;
    padding-right: 5px;
}

.my-salon-master {
    background-image: linear-gradient(45deg, #eb155c, #df5d8f) !important;
    background-repeat: repeat-x !important;
}